# GoLondonSDK-Android

./: settings.gradle
GoLondonSDK-Android/: build.gradle
GoLondonSDK-Android/src/androidTest/java/online/tomk/golondonsdk_android/: ExampleInstrumentedTest.kt
GoLondonSDK-Android/src/main/java/online/tomk/golondonsdk_android/API/: APIClient.kt  EnumIgnoreUnknownSerializer.kt  JourneyService.kt  LineService.kt  MetaService.kt  SearchService.kt  StopPointService.kt  VehicleService.kt
GoLondonSDK-Android/src/main/java/online/tomk/golondonsdk_android/Models/: Accessibility.kt  Departure.kt  Disruption.kt  Journey.kt  Line.kt  LineDirection.kt  LineMode.kt  LineModeGroup.kt  LineModeGroupStatus.kt  LineRoute.kt  LineStatus.kt  LineStatusValidityPeriod.kt  POIPoint.kt  Point.kt  StopPoint.kt  Timetable.kt
GoLondonSDK-Android/src/main/java/online/tomk/golondonsdk_android/SDK/: GLSDK.kt
GoLondonSDK-Android/src/test/java/online/tomk/golondonsdk_android/: JourneyTests.kt  LineServiceTests.kt  MetaServiceTests.kt  SearchServiceTests.kt  StopPointServiceTests.kt  VehicleServiceteests.kt
app/: build.gradle
app/src/androidTest/java/online/tomk/golondonsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/tomk/golondonsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
